[33mcommit 8c040f2c5371fecf3854933c56fb551c5b8055e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Eyal Ben Zeev <eyal.benzeev@gmail.com>
Date:   Wed Apr 11 16:30:30 2018 +0300

    adding nested route + remoivng history moded from html

[33mcommit 76d0f186d2e72afe8fcc098d3b19732af3868993[m
Author: Orel star <orelstar@h-MacBook-Pro-sl-Orel.local>
Date:   Wed Apr 11 16:12:39 2018 +0300

    changed the files folders structure

[33mcommit 25e20e54c4e40831a975c16254abd13999e30d0f[m
Author: Orel star <orelstar@h-MacBook-Pro-sl-Orel.local>
Date:   Wed Apr 11 15:37:09 2018 +0300

    fix vue-router

[33mcommit c26d8ba98f666291db0f779237d05dd1dbd169ba[m
Author: Orel star <orelstar@h-MacBook-Pro-sl-Orel.local>
Date:   Wed Apr 11 15:30:18 2018 +0300

    created vue and routers

[33mcommit 3e06d46d38d5df732f5e107bb2914bb1cbdfdd5d[m
Author: Orel star <orelstar@h-MacBook-Pro-sl-Orel.local>
Date:   Wed Apr 11 14:59:21 2018 +0300

    orel connect to git

[33mcommit ca3ecad10a712d61345e3dd39288bfa751aa7f35[m
Author: Eyal Ben Zeev <eyal.benzeev@gmail.com>
Date:   Wed Apr 11 14:47:31 2018 +0300

    folders and files

[33mcommit d86eededb91eea880a0bccf7217fd74dc8c0cb54[m
Author: Eyal Ben Zeev <eyal.benzeev@gmail.com>
Date:   Wed Apr 11 13:40:44 2018 +0300

    initial

[33mcommit 460d3ee134638ec0cce8e068fcf4d8520de7a4a7[m
Author: Eyal Ben Zeev <eyal.benzeev@gmail.com>
Date:   Wed Apr 11 13:39:22 2018 +0300

    first commit
